<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>learing class</title>


  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
  

  <section class=" home" id="home">
    <nav>
      <label class="logo">LEARN JAVA</label>
      <ul>
        <li><a action="active" href="index.html">HOME</a></li>
        <li><a href="program.html">Practice Programs</a></li>
        
      </ul>
    </nav>
    <!--container-->
    <section class="container" id="home">
      <div class="text">

        <h2>A step towards coding...</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Reiciendis architecto quisquam est, iusto
          illum molestiae tempora aspernatur maiores eius repellendus sit eos,<br>explicabo obcaecati numquam, in
          quia voluptate corrupti aliquid?</p>

      </div>
    </section>
  </section>
  <!--review section-->
  <section>
    <div class="row d-flex justify-content-center">
      <div class="col-md-10 col-xl-8 text-center">
        <h3 class="mb-4">Our reviews</h3>
        <p class="mb-4 pb-2 mb-md-5 pb-md-0">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet
          numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum
          quisquam eum porro a pariatur veniam.
        </p>
      </div>
    </div>

    <div class="row text-center d-flex align-items-stretch">
      <div class="col-md-4 mb-5 mb-md-0 d-flex align-items-stretch">
        <div class="card testimonial-card">
          <div class="card-up" style="background-color: #9d789b;"></div>
          <div class="avatar mx-auto bg-white">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp"
              class="rounded-circle img-fluid" />
          </div>
          <div class="card-body">
            <h4 class="mb-4">Maria Smantha</h4>
            <hr />
            <p class="dark-grey-text mt-4">
              <i class="fas fa-quote-left pe-2"></i>Lorem ipsum dolor sit amet eos adipisci,
              consectetur adipisicing elit.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5 mb-md-0 d-flex align-items-stretch">
        <div class="card testimonial-card">
          <div class="card-up" style="background-color: #7a81a8;"></div>
          <div class="avatar mx-auto bg-white">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(2).webp"
              class="rounded-circle img-fluid" />
          </div>
          <div class="card-body">
            <h4 class="mb-4">Lisa Cudrow</h4>
            <hr />
            <p class="dark-grey-text mt-4">
              <i class="fas fa-quote-left pe-2"></i>Neque cupiditate assumenda in maiores
              repudi mollitia architecto.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-0 d-flex align-items-stretch">
        <div class="card testimonial-card">
          <div class="card-up" style="background-color: #6d5b98;"></div>
          <div class="avatar mx-auto bg-white">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(9).webp"
              class="rounded-circle img-fluid" />
          </div>
          <div class="card-body">
            <h4 class="mb-4">John Smith</h4>
            <hr />
            <p class="dark-grey-text mt-4">
              <i class="fas fa-quote-left pe-2"></i>Delectus impedit saepe officiis ab
              aliquam repellat rem unde ducimus.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!--footer-->
  <section id="contact">
    <div class="footer">
      <div class="main">
        <div class="list">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Terms & condition</a></li>
            <li><a href="#">Privacy policy</a></li>


          </ul>
        </div>
        <div class="list">
          <h4>Support</h4>
          <ul>
            <li><a href="#">Email</a></li>
            <li><a href="#">Feedback</a></li>

          </ul>
        </div>
        <div class="list">
          <h4>Contact info</h4>
          <ul>
            <li><a href="#">98 West 21th street</a></li>
            <li><a href="#">New York NY 10016</a></li>
            <li><a href="#">+1(123)-456-7890</a></li>
            <li><a href="#">info@mydomain.com</a></li>
            <li><a href="#">+1(123)-456-7890</a></li>
          </ul>
        </div>
        <div class="list">
          <h4>Connect</h4>
          <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="end-text">
      <p>Copyright 02024 All rights reserved | Made with by Asha </p>
    </div>

  </section>



</body>
<style>
*{
  margin:0;
  padding:0;
}
</style>